# Propertyfinder

./: pom.xml
output/: ScenarioA.csv  agent.csv  task1.csv
src/main/java/com/propertyfinder/bo/: BaseBO.java
src/main/java/com/propertyfinder/bo/scenarioA/: FrontBO.java  VillaBO.java
src/main/java/com/propertyfinder/constants/: CommonConsts.java
src/main/java/com/propertyfinder/core/driver/: WebDriverFactory.java  WebDriverManager.java
src/main/java/com/propertyfinder/core/elements/: Button.java  CheckBox.java  Dropdown.java  Element.java  FieldDecorator.java  IElement.java  Image.java  Label.java  LocatingCustomElementListHandler.java  Row.java  TextBox.java  WrapperFactory.java
src/main/java/com/propertyfinder/core/injector/: Injector.java
src/main/java/com/propertyfinder/enums/: Drivers.java
src/main/java/com/propertyfinder/model/: Agent.java
src/main/java/com/propertyfinder/parser/: CSVParser.java
src/main/java/com/propertyfinder/parser/model/: Villa.java
src/main/java/com/propertyfinder/po/: BasePO.java
src/main/java/com/propertyfinder/po/scenarioA/: FrontPO.java  VillaPO.java
src/main/java/com/propertyfinder/po/scenarioB/: AgentModelPO.java  AgentsPO.java
src/main/java/com/propertyfinder/testUtils/: BaseTestClass.java  TestListener.java  TestLogger.java
src/main/java/com/propertyfinder/utils/: PropertiesLoader.java  Utils.java  WaitManager.java
src/test/java/com/propertyfinder/: PropertyFinderTest.java  RunCukesTest.java
src/test/resources/: configuration.properties
src/test/resources/features/: aplicationTest.feature
web-selenium-server/config/: hubConfig.json  nodeConfig1.json  nodeConfig2.json
web-selenium-server/unix/: runHub.sh  runNode1.sh  runNode2.sh
web-selenium-server/windows/: runNode1.bat  runNode2.bat  stopAllServersAndNodes.bat
